{
  "name": "nodekeystoneminiboilerplate",
  "version": "0.0.0",
  "description": "My Gulp.js boilerplate for creating new web projects",
  "author": {
    "name": "Quinn Keaveney",
    "url": "http://quitetype.com"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/quitetype/nodekeystoneminiboilerplate"
  },
  "dependencies": {
    "bourbon": "^4.2.7"
  },
  "devDependencies": {
    "del": "*",
    "eyeglass": "^1.1.0",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-css-globbing": "*",
    "gulp-flatten": "*",
    "gulp-footer": "*",
    "gulp-header": "*",
    "gulp-image-resize": "^0.8.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-include": "*",
    "gulp-inject": "*",
    "gulp-jshint": "*",
    "gulp-livereload": "*",
    "gulp-minify-css": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-regex-rename": "^0.1.0",
    "gulp-rename": "*",
    "gulp-ruby-sass": "*",
    "gulp-sass": "*",
    "gulp-svgmin": "*",
    "gulp-svgstore": "*",
    "gulp-tap": "*",
    "gulp-uglify": "*",
    "gulp-watch": "*",
    "imagemin-pngquant": "^5.0.0",
    "jasmine": "*",
    "jshint": "*",
    "jshint-stylish": "*",
    "lazypipe": "*",
    "node-fs": "*",
    "stream-browserify": "^2.0.1"
  },
  "engines": {
    "node": ">=0.10.22",
    "npm": ">=1.3.14"
  }
}
